spring.application.name=KAFKA-SPRING-CLOUD-STREAM
server.port=8081

# Kafka Configuration
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=T2
# Producer Configuration for Supplier
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=T3

# KStream Function Configuration
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=T3
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=T4
# Function Definitions
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;kStreamFunction
# Poller Configuration for Supplier
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

